<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='number of top predicted customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='1' max='1000' min='1' />
      </column>
      <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
        <members>
          <member value='&quot;Target&quot;' />
          <member value='&quot;Current&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NewCustomerList (KPMG)' inline='true' name='federated.1nid12v1kymjoa18l7wz21xwm2fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG' name='excel-direct.0843u7r02qlzdu16n21yo0kk04x7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris/Desktop/BA/KPMG Data Analytics/KPMG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0843u7r02qlzdu16n21yo0kk04x7' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='name' datatype='string' name='[Calculation_477381627515121666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+[last_name]' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_477381627515604995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Model Rank&quot;' />
      </column>
      <column caption='Select params' datatype='integer' name='[Calculation_477381627518009349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Target&quot; THEN COUNT([Rank])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Current&quot; THEN  COUNT([federated.0e7t7d511nwgps1a50m3m0nj4dyz].[__tableau_internal_object_id__].[CustomerDemographic_0E0B55E73708470483AC48A87AE3BEE3])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_3D63D2EDE36247FFA0AF3B6ED0D8478F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e7t7d511nwgps1a50m3m0nj4dyz'>
        <column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_0E0B55E73708470483AC48A87AE3BEE3]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Transactions' inline='true' name='federated.01cqxdg1aunt0g16pqto7182hu24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG' name='excel-direct.1b8gku714ktmjo16r9urw03mhggv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris/Desktop/BA/KPMG Data Analytics/KPMG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b8gku714ktmjo16r9urw03mhggv' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product name' datatype='string' name='[Calculation_477381627502694400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&quot;:&quot;+[product_line]+&quot;(class:&quot;+[product_class]+&quot;)&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_22DF01094BFF45BCAF687EF187347EE9]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CustomerDemographic+CustomerAddress' inline='true' name='federated.0e7t7d511nwgps1a50m3m0nj4dyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG' name='excel-direct.1syk4ij0nt60ws11vghnn0jffcfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chris/Desktop/BA/KPMG Data Analytics/KPMG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1syk4ij0nt60ws11vghnn0jffcfo' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4001:no:A1:M4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1syk4ij0nt60ws11vghnn0jffcfo' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (group) (1)' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_477381627511648257]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;88+&quot;'>
            <value>82</value>
            <value>87</value>
            <value>91</value>
            <value>179</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_477381627511648257]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;88+&quot;'>
            <value>82</value>
            <value>87</value>
            <value>91</value>
            <value>179</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_477381627511648257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[DOB],NOW())' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not given&quot;'>
            <value>&quot;U&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_D3521B7526864145A548E4CA3DC04BC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_0E0B55E73708470483AC48A87AE3BEE3]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_26D72EB903244A3892918EF743010F8C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 goods sold' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='Top 10 goods sold' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E5A643EE7FD049C2A5DC7DD8E3F73CEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.01cqxdg1aunt0g16pqto7182hu24' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqxdg1aunt0g16pqto7182hu24'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cqxdg1aunt0g16pqto7182hu24].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cqxdg1aunt0g16pqto7182hu24].[ctd:customer_id:qk]</rows>
        <cols>[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers in past month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.01cqxdg1aunt0g16pqto7182hu24' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqxdg1aunt0g16pqto7182hu24'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cqxdg1aunt0g16pqto7182hu24].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+CustomerAddress' name='federated.0e7t7d511nwgps1a50m3m0nj4dyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7t7d511nwgps1a50m3m0nj4dyz'>
            <column caption='Age (group) (1)' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_477381627511648257]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;88+&quot;'>
                  <value>82</value>
                  <value>87</value>
                  <value>91</value>
                  <value>179</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_477381627511648257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[DOB],NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not given&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id (CustomerAddress)]' derivation='CountD' name='[ctd:customer_id (CustomerAddress):qk]' pivot='key' type='quantitative' />
            <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381627511648257]' derivation='Sum' name='[sum:Calculation_477381627511648257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[sum:Calculation_477381627511648257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[ctd:customer_id (CustomerAddress):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group) 1]' member='%null%' />
                <groupfilter function='member' level='[Age (group) 1]' member='&quot;88+&quot;' />
                <groupfilter function='member' level='[Age (group) 1]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[:Measure Names]</column>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Gender (group)]</column>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group) 1]</column>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group) 1]</rows>
        <cols>([federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Gender (group)] * [federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Male age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+CustomerAddress' name='federated.0e7t7d511nwgps1a50m3m0nj4dyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7t7d511nwgps1a50m3m0nj4dyz'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_477381627511648257]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;88+&quot;'>
                  <value>82</value>
                  <value>87</value>
                  <value>91</value>
                  <value>179</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_477381627511648257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[DOB],NOW())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not given&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id (CustomerAddress)]' derivation='CountD' name='[ctd:customer_id (CustomerAddress):qk]' pivot='key' type='quantitative' />
            <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381627511648257]' derivation='Sum' name='[sum:Calculation_477381627511648257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[sum:Calculation_477381627511648257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[ctd:customer_id (CustomerAddress):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group)]' member='%null%' />
                <groupfilter function='member' level='[Age (group)]' member='&quot;70-79&quot;' />
                <groupfilter function='member' level='[Age (group)]' member='&quot;88+&quot;' />
                <groupfilter function='member' level='[Age (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[:Measure Names]</column>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Gender (group)]</column>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group)]</column>
            <column>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Age (group)]</rows>
        <cols>([federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Gender (group)] * [federated.0e7t7d511nwgps1a50m3m0nj4dyz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Target customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.1nid12v1kymjoa18l7wz21xwm2fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='number of top predicted customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nid12v1kymjoa18l7wz21xwm2fh'>
            <column caption='name' datatype='string' name='[Calculation_477381627515121666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+[last_name]' />
            </column>
            <column caption='title' datatype='string' name='[Calculation_477381627515604995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Model Rank&quot;' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_477381627515121666]' derivation='None' name='[none:Calculation_477381627515121666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381627515604995]' derivation='None' name='[none:Calculation_477381627515604995:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515121666:nk]'>
            <groupfilter expression='SUM([Rank])&lt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_477381627515121666:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_477381627515121666:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_477381627515121666:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515121666:nk]' direction='ASC' measure-to-sort-by='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[sum:Rank:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515604995:nk]' member-value='&quot;Model Rank&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515121666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515121666:nk] / ([federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:job_title:nk] / ([federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:address:nk] / ([federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:postcode:nk] / [federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:state:nk]))))</rows>
        <cols>[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515604995:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 goods sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.01cqxdg1aunt0g16pqto7182hu24' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqxdg1aunt0g16pqto7182hu24'>
            <column caption='product name' datatype='string' name='[Calculation_477381627502694400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&quot;:&quot;+[product_line]+&quot;(class:&quot;+[product_class]+&quot;)&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_22DF01094BFF45BCAF687EF187347EE9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_22DF01094BFF45BCAF687EF187347EE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_22DF01094BFF45BCAF687EF187347EE9:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_477381627502694400]' derivation='None' name='[none:Calculation_477381627502694400:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cqxdg1aunt0g16pqto7182hu24].[none:Calculation_477381627502694400:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Transactions_22DF01094BFF45BCAF687EF187347EE9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_477381627502694400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cqxdg1aunt0g16pqto7182hu24].[none:Calculation_477381627502694400:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cqxdg1aunt0g16pqto7182hu24].[__tableau_internal_object_id__].[cnt:Transactions_22DF01094BFF45BCAF687EF187347EE9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cqxdg1aunt0g16pqto7182hu24].[none:Calculation_477381627502694400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cqxdg1aunt0g16pqto7182hu24].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cqxdg1aunt0g16pqto7182hu24].[none:Calculation_477381627502694400:nk]</rows>
        <cols>[federated.01cqxdg1aunt0g16pqto7182hu24].[__tableau_internal_object_id__].[cnt:Transactions_22DF01094BFF45BCAF687EF187347EE9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 200 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.1nid12v1kymjoa18l7wz21xwm2fh' />
            <datasource caption='CustomerDemographic+CustomerAddress' name='federated.0e7t7d511nwgps1a50m3m0nj4dyz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='number of top predicted customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='1000' min='1' />
            </column>
            <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
              <calculation class='tableau' formula='&quot;Target&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7t7d511nwgps1a50m3m0nj4dyz'>
            <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_0E0B55E73708470483AC48A87AE3BEE3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nid12v1kymjoa18l7wz21xwm2fh'>
            <column caption='name' datatype='string' name='[Calculation_477381627515121666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+[last_name]' />
            </column>
            <column caption='Select params' datatype='integer' name='[Calculation_477381627518009349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Target&quot; THEN COUNT([Rank])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Current&quot; THEN  COUNT([federated.0e7t7d511nwgps1a50m3m0nj4dyz].[__tableau_internal_object_id__].[CustomerDemographic_0E0B55E73708470483AC48A87AE3BEE3])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_477381627515121666]' derivation='None' name='[none:Calculation_477381627515121666:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_477381627518009349]' derivation='User' name='[usr:Calculation_477381627518009349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515121666:nk]'>
            <groupfilter expression='AVG([Rank])&lt;= &#13;&#10;IF [Parameters].[Parameter 2]=&quot;Target&quot; THEN [Parameters].[Parameter 1]&#13;&#10;ELSE 1000&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_477381627515121666:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_477381627515121666:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_477381627515121666:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:Calculation_477381627515121666:nk]</column>
            <column>[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[usr:Calculation_477381627518009349:qk]' />
              <lod column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:country:nk]' />
              <lod column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[none:postcode:nk]' />
              <geometry column='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nid12v1kymjoa18l7wz21xwm2fh].[Latitude (generated)]</rows>
        <cols>[federated.1nid12v1kymjoa18l7wz21xwm2fh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.01cqxdg1aunt0g16pqto7182hu24' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqxdg1aunt0g16pqto7182hu24'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cqxdg1aunt0g16pqto7182hu24].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend in past month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.01cqxdg1aunt0g16pqto7182hu24' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqxdg1aunt0g16pqto7182hu24'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cqxdg1aunt0g16pqto7182hu24].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.01cqxdg1aunt0g16pqto7182hu24' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqxdg1aunt0g16pqto7182hu24'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cqxdg1aunt0g16pqto7182hu24].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.01cqxdg1aunt0g16pqto7182hu24' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqxdg1aunt0g16pqto7182hu24'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcdf:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cqxdg1aunt0g16pqto7182hu24].[pcdf:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cqxdg1aunt0g16pqto7182hu24].[sum:list_price:qk]</rows>
        <cols>[federated.01cqxdg1aunt0g16pqto7182hu24].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='number of top predicted customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='1' max='1000' min='1' />
        </column>
        <column caption='Show target or current customers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
          <members>
            <member value='&quot;Target&quot;' />
            <member value='&quot;Current&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30875' id='7' param='horz' type-v2='layout-flow' w='50400' x='48800' y='68125'>
            <zone h='30875' id='5' type-v2='layout-basic' w='34400' x='48800' y='68125'>
              <zone h='30875' id='3' name='Top 200 customers' w='34400' x='48800' y='68125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='30875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='68125'>
              <zone h='10125' id='8' name='Top 200 customers' pane-specification-id='0' param='[federated.1nid12v1kymjoa18l7wz21xwm2fh].[usr:Calculation_477381627518009349:qk]' type-v2='color' w='16000' x='83200' y='68125'>
              </zone>
              <zone custom-title='true' h='7500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='78250'>
                <formatted-text>
                  <run fontsize='8'>Show target or current customers</run>
                </formatted-text>
              </zone>
              <zone h='10375' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='85750'>
              </zone>
            </zone>
          </zone>
          <zone h='38125' id='10' name='Target customers' w='50400' x='48800' y='30000'>
          </zone>
          <zone h='29250' id='12' name='Top 10 goods sold' w='48000' x='800' y='30000'>
          </zone>
          <zone h='22625' id='14' name='Male age distribution' w='23400' x='25400' y='76375'>
          </zone>
          <zone h='22625' id='15' name='Female age distribution' w='24600' x='800' y='76375'>
          </zone>
          <zone h='7625' id='16' name='Total Customer' show-title='false' w='15500' x='33300' y='7125'>
          </zone>
          <zone h='8625' id='17' name='Customers in past month' show-title='false' w='15500' x='33300' y='14750'>
          </zone>
          <zone h='6625' id='18' name='Customer trend' show-title='false' w='15500' x='33300' y='23375'>
          </zone>
          <zone h='7625' id='20' name='Total spend' show-title='false' w='24600' x='74600' y='7125'>
          </zone>
          <zone h='8625' id='21' name='Total Spend in past month' show-title='false' w='24600' x='74600' y='14750'>
          </zone>
          <zone h='6625' id='22' name='Total spend trend' show-title='false' w='24600' x='74600' y='23375'>
          </zone>
          <zone forceUpdate='true' h='6125' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='10'>Summary Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7625' id='26' type-v2='text' w='32500' x='800' y='7125'>
            <formatted-text>
              <run fontsize='10'>Total number of customers</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8625' id='27' type-v2='text' w='32500' x='800' y='14750'>
            <formatted-text>
              <run fontsize='10'>Total customers in past month</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6625' id='28' type-v2='text' w='32500' x='800' y='23375'>
            <formatted-text>
              <run fontsize='10'>Four month customer trend</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='29' type-v2='text' w='25800' x='48800' y='7125'>
            <formatted-text>
              <run fontsize='10'>Total spend</run>
            </formatted-text>
          </zone>
          <zone h='8625' id='30' type-v2='text' w='25800' x='48800' y='14750'>
            <formatted-text>
              <run fontsize='10'>Total spend in past month</run>
            </formatted-text>
          </zone>
          <zone h='6625' id='31' type-v2='text' w='25800' x='48800' y='23375'>
            <formatted-text>
              <run fontsize='10'>Four month spend trend</run>
            </formatted-text>
          </zone>
          <zone h='17125' id='13' name='Top 10 goods sold' pane-specification-id='0' param='[federated.01cqxdg1aunt0g16pqto7182hu24].[none:brand:nk]' type-v2='color' w='48000' x='800' y='59250'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6875' id='32' is-centered='0' is-scaled='1' param='C:/Users/Chris/Desktop/BA/KPMG Data Analytics/LOGO.png' type-v2='bitmap' w='28600' x='20800' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
